# Dunder-Mifflin-Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dundermifflinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dundermifflinapp/: DunderMifflinApplication.kt  MainActivity.kt
app/src/main/java/com/example/dundermifflinapp/data/create/customer/: CreateCustomerRemoteDataSource.kt  CreateCustomerRepository.kt  CreateCustomerService.kt
app/src/main/java/com/example/dundermifflinapp/data/create/order/: CreateOrderRemoteDataSource.kt  CreateOrderRepository.kt  CreateOrderService.kt
app/src/main/java/com/example/dundermifflinapp/data/db/: AppDatabase.kt  CustomerDao.kt  DatabaseLocalDataSource.kt  OrderItemDao.kt  SalesmanDao.kt
app/src/main/java/com/example/dundermifflinapp/data/feed/: FeedRemoteDataSource.kt  FeedRepository.kt  FeedService.kt
app/src/main/java/com/example/dundermifflinapp/data/models/: Customer.kt  Order.kt  OrderItem.kt  OrderView.kt  Salesman.kt
app/src/main/java/com/example/dundermifflinapp/di/: ApplicationModule.kt  BaseModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/dundermifflinapp/ext/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/dundermifflinapp/ui/components/appbar/: AppBar.kt  AppBarUtils.kt  NavigationAppBar.kt  NavigationAppBarWithAction.kt
app/src/main/java/com/example/dundermifflinapp/ui/create/: Action.kt  CreateMenuFragment.kt  CreateMenuItem.kt  MenuAction.kt
app/src/main/java/com/example/dundermifflinapp/ui/create/components/: CreateMenuItem.kt
app/src/main/java/com/example/dundermifflinapp/ui/create/customer/: CreateCustomerFormState.kt  CreateCustomerFragment.kt  CreateCustomerViewModel.kt
app/src/main/java/com/example/dundermifflinapp/ui/create/order/: CreateOrderFormState.kt  CreateOrderFragment.kt  CreateOrderViewModel.kt
app/src/main/java/com/example/dundermifflinapp/ui/feed/: FeedFragment.kt  FeedViewModel.kt  OrderAdapter.kt
app/src/main/java/com/example/dundermifflinapp/ui/feed/components/: OrderItem.kt
app/src/main/java/com/example/dundermifflinapp/utils/: Event.kt  NetworkUtils.kt  Result.kt  RoomUtils.kt
app/src/main/res/drawable/: dunder_mifflin.xml
app/src/main/res/layout/: divider.xml  fragment_create_customer.xml  fragment_create_menu.xml  fragment_create_order.xml  fragment_feed.xml  fragment_select_customer.xml  fragment_select_items.xml  fragment_select_salesman.xml  item_order.xml  item_select_order.xml  item_selector.xml  toolbar_no_elevation.xml
app/src/main/res/menu/: menu_create.xml  menu_feed.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dundermifflinapp/: ExampleUnitTest.kt
app/src/test/java/com/example/dundermifflinapp/create/customer/: CreateCustomerViewModelTest.kt
app/src/test/java/com/example/dundermifflinapp/create/order/: CreateOrderViewModelTest.kt
app/src/test/java/com/example/dundermifflinapp/feed/: FeedViewModelTest.kt
(+18 files in other folders)
