<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/surface"
    android:elevation="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/surface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline5"
            tools:text="Michael Scott's order"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/orderInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody1"
                    tools:text="3 items" />

                <TextView
                    android:id="@+id/orderPurchaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody1"
                    tools:text="Purchased at: 10/07/2021" />

                <TextView
                    android:id="@+id/orderArrivalDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody1"
                    tools:text="Will arrive at: 17/07/2021" />


            </LinearLayout>

            <TextView
                android:id="@+id/orderValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?textAppearanceBody1"
                tools:text="Total: US$ 99.99"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>